<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="Model1.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="AreaOFInterest">
    <Key>
      <PropertyRef Name="AOIId" />
    </Key>
    <Property Name="AOIId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="AOIName" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="AOIIcon" Type="varbinary(max)" />
  </EntityType>
  <EntityType Name="Award">
    <Key>
      <PropertyRef Name="awardId" />
    </Key>
    <Property Name="awardId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="awardName" Type="varchar(max)" Nullable="false" />
  </EntityType>
  <EntityType Name="FileDetails">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="FileName" Type="varchar" MaxLength="60" />
    <Property Name="FileContent" Type="varbinary(max)" />
  </EntityType>
  <EntityType Name="News">
    <Key>
      <PropertyRef Name="newId" />
    </Key>
    <Property Name="newId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="newName" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="newContent" Type="varbinary(max)" Nullable="false" />
  </EntityType>
  <EntityType Name="ProjectsAOI">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="SPtId" Type="int" Nullable="false" />
    <Property Name="AOIId" Type="int" Nullable="false" />
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
  </EntityType>
  <EntityType Name="SeniorProject">
    <Key>
      <PropertyRef Name="SPtId" />
    </Key>
    <Property Name="SPtId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="SPName" Type="varchar(max)" Nullable="false" />
    <Property Name="SPAbstract" Type="varchar(max)" Nullable="false" />
    <Property Name="SPYear" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="SPGrade" Type="varchar" MaxLength="50" />
    <Property Name="SPReport" Type="varbinary(max)" />
    <Property Name="SPImages" Type="varbinary(max)" />
    <Property Name="SPVideos" Type="varbinary(max)" />
    <Property Name="supervisorId" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="awardId" Type="int" />
    <Property Name="progLang" Type="varchar(max)" />
    <Property Name="SPReportName" Type="varchar(max)" />
  </EntityType>
  <EntityType Name="Stu_Projects">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="PId" Type="int" Nullable="false" />
    <Property Name="StuId" Type="int" Nullable="false" />
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
  </EntityType>
  <EntityType Name="Student">
    <Key>
      <PropertyRef Name="studentId" />
    </Key>
    <Property Name="studentId" Type="int" Nullable="false" />
    <Property Name="studentName" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="studentEmail" Type="varchar" MaxLength="50" />
    <Property Name="groupId_SPtId" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="SupAOI">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="AOIId" Type="int" Nullable="false" />
    <Property Name="supervisorId" Type="varchar" MaxLength="50" Nullable="false" />
  </EntityType>
  <EntityType Name="SupervisorRole">
    <Key>
      <PropertyRef Name="roleId" />
    </Key>
    <Property Name="roleId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="roleName" Type="varchar" MaxLength="50" Nullable="false" />
  </EntityType>
  <EntityType Name="Supervisors">
    <Key>
      <PropertyRef Name="supervisorId" />
    </Key>
    <Property Name="supervisorId" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="supervisorName" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="supervisorEmail" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="supervisorRole" Type="int" />
    <Property Name="password" Type="nchar" MaxLength="10" Nullable="false" />
  </EntityType>
  <EntityType Name="UserRole">
    <Key>
      <PropertyRef Name="roleId" />
    </Key>
    <Property Name="roleId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="roleName" Type="varchar" MaxLength="50" Nullable="false" />
  </EntityType>
  <EntityType Name="Users">
    <Key>
      <PropertyRef Name="userId" />
    </Key>
    <Property Name="userId" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="userName" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="userEmail" Type="varchar" MaxLength="50" />
    <Property Name="userRole" Type="int" />
    <Property Name="password" Type="nchar" MaxLength="10" Nullable="false" />
  </EntityType>
  <Association Name="FK__ProjectsA__AOIId__503BEA1C">
    <End Role="AreaOFInterest" Type="Self.AreaOFInterest" Multiplicity="1" />
    <End Role="ProjectsAOI" Type="Self.ProjectsAOI" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="AreaOFInterest">
        <PropertyRef Name="AOIId" />
      </Principal>
      <Dependent Role="ProjectsAOI">
        <PropertyRef Name="AOIId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__ProjectsA__SPtId__4F47C5E3">
    <End Role="SeniorProject" Type="Self.SeniorProject" Multiplicity="1" />
    <End Role="ProjectsAOI" Type="Self.ProjectsAOI" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="SeniorProject">
        <PropertyRef Name="SPtId" />
      </Principal>
      <Dependent Role="ProjectsAOI">
        <PropertyRef Name="SPtId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Stu_Proje__StuId__540C7B00">
    <End Role="Student" Type="Self.Student" Multiplicity="1" />
    <End Role="Stu_Projects" Type="Self.Stu_Projects" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Student">
        <PropertyRef Name="studentId" />
      </Principal>
      <Dependent Role="Stu_Projects">
        <PropertyRef Name="StuId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Stu_Project__PId__531856C7">
    <End Role="SeniorProject" Type="Self.SeniorProject" Multiplicity="1" />
    <End Role="Stu_Projects" Type="Self.Stu_Projects" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="SeniorProject">
        <PropertyRef Name="SPtId" />
      </Principal>
      <Dependent Role="Stu_Projects">
        <PropertyRef Name="PId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_SeniorProject_Award">
    <End Role="Award" Type="Self.Award" Multiplicity="0..1" />
    <End Role="SeniorProject" Type="Self.SeniorProject" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Award">
        <PropertyRef Name="awardId" />
      </Principal>
      <Dependent Role="SeniorProject">
        <PropertyRef Name="awardId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_SeniorProject_Supervisors">
    <End Role="Supervisors" Type="Self.Supervisors" Multiplicity="1" />
    <End Role="SeniorProject" Type="Self.SeniorProject" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Supervisors">
        <PropertyRef Name="supervisorId" />
      </Principal>
      <Dependent Role="SeniorProject">
        <PropertyRef Name="supervisorId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Student_SeniorProject">
    <End Role="SeniorProject" Type="Self.SeniorProject" Multiplicity="1" />
    <End Role="Student" Type="Self.Student" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="SeniorProject">
        <PropertyRef Name="SPtId" />
      </Principal>
      <Dependent Role="Student">
        <PropertyRef Name="groupId_SPtId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Supervisors_SupervisorRole">
    <End Role="SupervisorRole" Type="Self.SupervisorRole" Multiplicity="0..1" />
    <End Role="Supervisors" Type="Self.Supervisors" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="SupervisorRole">
        <PropertyRef Name="roleId" />
      </Principal>
      <Dependent Role="Supervisors">
        <PropertyRef Name="supervisorRole" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Test_AreaOfInterest">
    <End Role="AreaOFInterest" Type="Self.AreaOFInterest" Multiplicity="1" />
    <End Role="SupAOI" Type="Self.SupAOI" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="AreaOFInterest">
        <PropertyRef Name="AOIId" />
      </Principal>
      <Dependent Role="SupAOI">
        <PropertyRef Name="AOIId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Test_Supervisors">
    <End Role="Supervisors" Type="Self.Supervisors" Multiplicity="1" />
    <End Role="SupAOI" Type="Self.SupAOI" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Supervisors">
        <PropertyRef Name="supervisorId" />
      </Principal>
      <Dependent Role="SupAOI">
        <PropertyRef Name="supervisorId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Users_SupAOI">
    <End Role="Users" Type="Self.Users" Multiplicity="1" />
    <End Role="SupAOI" Type="Self.SupAOI" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Users">
        <PropertyRef Name="userId" />
      </Principal>
      <Dependent Role="SupAOI">
        <PropertyRef Name="supervisorId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Users_UserRole">
    <End Role="UserRole" Type="Self.UserRole" Multiplicity="0..1" />
    <End Role="Users" Type="Self.Users" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="UserRole">
        <PropertyRef Name="roleId" />
      </Principal>
      <Dependent Role="Users">
        <PropertyRef Name="userRole" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="Model1StoreContainer">
    <EntitySet Name="AreaOFInterest" EntityType="Self.AreaOFInterest" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Award" EntityType="Self.Award" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="FileDetails" EntityType="Self.FileDetails" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="News" EntityType="Self.News" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="ProjectsAOI" EntityType="Self.ProjectsAOI" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="SeniorProject" EntityType="Self.SeniorProject" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Stu_Projects" EntityType="Self.Stu_Projects" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Student" EntityType="Self.Student" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="SupAOI" EntityType="Self.SupAOI" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="SupervisorRole" EntityType="Self.SupervisorRole" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Supervisors" EntityType="Self.Supervisors" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="UserRole" EntityType="Self.UserRole" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Users" EntityType="Self.Users" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK__ProjectsA__AOIId__503BEA1C" Association="Self.FK__ProjectsA__AOIId__503BEA1C">
      <End Role="AreaOFInterest" EntitySet="AreaOFInterest" />
      <End Role="ProjectsAOI" EntitySet="ProjectsAOI" />
    </AssociationSet>
    <AssociationSet Name="FK__ProjectsA__SPtId__4F47C5E3" Association="Self.FK__ProjectsA__SPtId__4F47C5E3">
      <End Role="SeniorProject" EntitySet="SeniorProject" />
      <End Role="ProjectsAOI" EntitySet="ProjectsAOI" />
    </AssociationSet>
    <AssociationSet Name="FK__Stu_Proje__StuId__540C7B00" Association="Self.FK__Stu_Proje__StuId__540C7B00">
      <End Role="Student" EntitySet="Student" />
      <End Role="Stu_Projects" EntitySet="Stu_Projects" />
    </AssociationSet>
    <AssociationSet Name="FK__Stu_Project__PId__531856C7" Association="Self.FK__Stu_Project__PId__531856C7">
      <End Role="SeniorProject" EntitySet="SeniorProject" />
      <End Role="Stu_Projects" EntitySet="Stu_Projects" />
    </AssociationSet>
    <AssociationSet Name="FK_SeniorProject_Award" Association="Self.FK_SeniorProject_Award">
      <End Role="Award" EntitySet="Award" />
      <End Role="SeniorProject" EntitySet="SeniorProject" />
    </AssociationSet>
    <AssociationSet Name="FK_SeniorProject_Supervisors" Association="Self.FK_SeniorProject_Supervisors">
      <End Role="Supervisors" EntitySet="Supervisors" />
      <End Role="SeniorProject" EntitySet="SeniorProject" />
    </AssociationSet>
    <AssociationSet Name="FK_Student_SeniorProject" Association="Self.FK_Student_SeniorProject">
      <End Role="SeniorProject" EntitySet="SeniorProject" />
      <End Role="Student" EntitySet="Student" />
    </AssociationSet>
    <AssociationSet Name="FK_Supervisors_SupervisorRole" Association="Self.FK_Supervisors_SupervisorRole">
      <End Role="SupervisorRole" EntitySet="SupervisorRole" />
      <End Role="Supervisors" EntitySet="Supervisors" />
    </AssociationSet>
    <AssociationSet Name="FK_Test_AreaOfInterest" Association="Self.FK_Test_AreaOfInterest">
      <End Role="AreaOFInterest" EntitySet="AreaOFInterest" />
      <End Role="SupAOI" EntitySet="SupAOI" />
    </AssociationSet>
    <AssociationSet Name="FK_Test_Supervisors" Association="Self.FK_Test_Supervisors">
      <End Role="Supervisors" EntitySet="Supervisors" />
      <End Role="SupAOI" EntitySet="SupAOI" />
    </AssociationSet>
    <AssociationSet Name="FK_Users_SupAOI" Association="Self.FK_Users_SupAOI">
      <End Role="Users" EntitySet="Users" />
      <End Role="SupAOI" EntitySet="SupAOI" />
    </AssociationSet>
    <AssociationSet Name="FK_Users_UserRole" Association="Self.FK_Users_UserRole">
      <End Role="UserRole" EntitySet="UserRole" />
      <End Role="Users" EntitySet="Users" />
    </AssociationSet>
  </EntityContainer>
</Schema>