<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="SaVeITModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="AreaOFInterest">
    <Key>
      <PropertyRef Name="AOIId" />
    </Key>
    <Property Name="AOIId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="AOIName" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="AOIIcon" Type="Binary" MaxLength="Max" FixedLength="false" />
    <NavigationProperty Name="ProjectsAOIs" Relationship="Self.FK__ProjectsA__AOIId__2DB1C7EE" FromRole="AreaOFInterest" ToRole="ProjectsAOI" />
    <NavigationProperty Name="SupAOIs" Relationship="Self.FK_AOI_AreaOfInterest" FromRole="AreaOFInterest" ToRole="SupAOI" />
  </EntityType>
  <EntityType Name="Award">
    <Key>
      <PropertyRef Name="awardId" />
    </Key>
    <Property Name="awardId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="awardName" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" Nullable="false" />
    <NavigationProperty Name="ProjectAwards" Relationship="Self.FK__ProjectAw__Award__68D28DBC" FromRole="Award" ToRole="ProjectAward" />
    <NavigationProperty Name="SeniorProjects" Relationship="Self.FK_SeniorProject_Award" FromRole="Award" ToRole="SeniorProject" />
  </EntityType>
  <EntityType Name="News">
    <Key>
      <PropertyRef Name="newId" />
    </Key>
    <Property Name="newId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="newName" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="newImg" Type="Binary" MaxLength="Max" FixedLength="false" />
    <Property Name="newDate" Type="DateTime" Precision="3" />
    <Property Name="newContent" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
  </EntityType>
  <EntityType Name="ProjectAward">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="AwardId" Type="Int32" Nullable="false" />
    <Property Name="ProjectId" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Award" Relationship="Self.FK__ProjectAw__Award__68D28DBC" FromRole="ProjectAward" ToRole="Award" />
    <NavigationProperty Name="SeniorProject" Relationship="Self.FK__ProjectAw__Proje__11D4A34F" FromRole="ProjectAward" ToRole="SeniorProject" />
  </EntityType>
  <EntityType Name="ProjectsAOI">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="SPtId" Type="Int32" Nullable="false" />
    <Property Name="AOIId" Type="Int32" Nullable="false" />
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <NavigationProperty Name="AreaOFInterest" Relationship="Self.FK__ProjectsA__AOIId__2DB1C7EE" FromRole="ProjectsAOI" ToRole="AreaOFInterest" />
    <NavigationProperty Name="SeniorProject" Relationship="Self.FK__ProjectsA__SPtId__0EF836A4" FromRole="ProjectsAOI" ToRole="SeniorProject" />
  </EntityType>
  <EntityType Name="SeniorProject">
    <Key>
      <PropertyRef Name="SPtId" />
    </Key>
    <Property Name="SPtId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="SPName" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="SPAbstract" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="SPGrade" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="SPReport" Type="Binary" MaxLength="Max" FixedLength="false" />
    <Property Name="SPVideos" Type="String" />
    <Property Name="supervisorId" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="supervisorUserId" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="awardId" Type="Int32" />
    <Property Name="progLang" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="SPReportName" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="Year" Type="Int16" />
    <Property Name="Section" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="Award" Relationship="Self.FK_SeniorProject_Award" FromRole="SeniorProject" ToRole="Award" />
    <NavigationProperty Name="ProjectAwards" Relationship="Self.FK__ProjectAw__Proje__11D4A34F" FromRole="SeniorProject" ToRole="ProjectAward" />
    <NavigationProperty Name="ProjectsAOIs" Relationship="Self.FK__ProjectsA__SPtId__0EF836A4" FromRole="SeniorProject" ToRole="ProjectsAOI" />
    <NavigationProperty Name="Stu_Projects" Relationship="Self.FK__Stu_Project__PId__0FEC5ADD" FromRole="SeniorProject" ToRole="Stu_Projects" />
    <NavigationProperty Name="Supervisor" Relationship="Self.FK_SeniorProject_Supervisors" FromRole="SeniorProject" ToRole="Supervisors" />
    <NavigationProperty Name="User" Relationship="Self.FK_SeniorProject_SupervisorUser" FromRole="SeniorProject" ToRole="Users" />
    <NavigationProperty Name="Students" Relationship="Self.FK_Student_SeniorProject" FromRole="SeniorProject" ToRole="Student" />
    <NavigationProperty Name="Users" Relationship="Self.FK_Users_ToSP" FromRole="SeniorProject" ToRole="Users" />
  </EntityType>
  <EntityType Name="Stu_Projects">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="PId" Type="Int32" Nullable="false" />
    <Property Name="StuId" Type="Int32" />
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="studentUserId" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="SeniorProject" Relationship="Self.FK__Stu_Project__PId__0FEC5ADD" FromRole="Stu_Projects" ToRole="SeniorProject" />
    <NavigationProperty Name="Student" Relationship="Self.FK__Stu_Proje__StuId__214BF109" FromRole="Stu_Projects" ToRole="Student" />
  </EntityType>
  <EntityType Name="Student">
    <Key>
      <PropertyRef Name="studentId" />
    </Key>
    <Property Name="studentId" Type="Int32" Nullable="false" />
    <Property Name="studentName" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="studentEmail" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="groupId_SPtId" Type="Int32" Nullable="false" />
    <NavigationProperty Name="SeniorProject" Relationship="Self.FK_Student_SeniorProject" FromRole="Student" ToRole="SeniorProject" />
    <NavigationProperty Name="Stu_Projects" Relationship="Self.FK__Stu_Proje__StuId__214BF109" FromRole="Student" ToRole="Stu_Projects" />
  </EntityType>
  <EntityType Name="SupAOI">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="AOIId" Type="Int32" Nullable="false" />
    <Property Name="supervisorId" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="supervisorUserId" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="AreaOFInterest" Relationship="Self.FK_AOI_AreaOfInterest" FromRole="SupAOI" ToRole="AreaOFInterest" />
    <NavigationProperty Name="User" Relationship="Self.FK_AOI_Supervisors" FromRole="SupAOI" ToRole="Users" />
    <NavigationProperty Name="Supervisor" Relationship="Self.FK_Test_Supervisors" FromRole="SupAOI" ToRole="Supervisors" />
  </EntityType>
  <EntityType Name="SupervisorRole">
    <Key>
      <PropertyRef Name="roleId" />
    </Key>
    <Property Name="roleId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="roleName" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <NavigationProperty Name="Supervisors" Relationship="Self.FK_Supervisors_SupervisorRole" FromRole="SupervisorRole" ToRole="Supervisors" />
  </EntityType>
  <EntityType Name="Supervisor">
    <Key>
      <PropertyRef Name="supervisorId" />
    </Key>
    <Property Name="supervisorId" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="supervisorName" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="supervisorEmail" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="supervisorRole" Type="Int32" />
    <Property Name="password" Type="String" MaxLength="10" FixedLength="true" Unicode="true" Nullable="false" />
    <NavigationProperty Name="SeniorProjects" Relationship="Self.FK_SeniorProject_Supervisors" FromRole="Supervisors" ToRole="SeniorProject" />
    <NavigationProperty Name="SupAOIs" Relationship="Self.FK_Test_Supervisors" FromRole="Supervisors" ToRole="SupAOI" />
    <NavigationProperty Name="SupervisorRole1" Relationship="Self.FK_Supervisors_SupervisorRole" FromRole="Supervisors" ToRole="SupervisorRole" />
  </EntityType>
  <EntityType Name="UserRole">
    <Key>
      <PropertyRef Name="userId" />
    </Key>
    <Property Name="userId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="userName" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <NavigationProperty Name="Users" Relationship="Self.FK_Users_UserRole" FromRole="UserRole" ToRole="Users" />
  </EntityType>
  <EntityType Name="User">
    <Key>
      <PropertyRef Name="userId" />
    </Key>
    <Property Name="userId" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="userName" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="userEmail" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="userRole" Type="Int32" />
    <Property Name="password" Type="String" MaxLength="10" FixedLength="true" Unicode="true" />
    <Property Name="projectGroup" Type="Int32" />
    <NavigationProperty Name="SeniorProjects" Relationship="Self.FK_SeniorProject_SupervisorUser" FromRole="Users" ToRole="SeniorProject" />
    <NavigationProperty Name="SeniorProject" Relationship="Self.FK_Users_ToSP" FromRole="Users" ToRole="SeniorProject" />
    <NavigationProperty Name="SupAOIs" Relationship="Self.FK_AOI_Supervisors" FromRole="Users" ToRole="SupAOI" />
    <NavigationProperty Name="UserRole1" Relationship="Self.FK_Users_UserRole" FromRole="Users" ToRole="UserRole" />
  </EntityType>
  <Association Name="FK__ProjectsA__AOIId__2DB1C7EE">
    <End Role="AreaOFInterest" Type="Self.AreaOFInterest" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="ProjectsAOI" Type="Self.ProjectsAOI" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="AreaOFInterest">
        <PropertyRef Name="AOIId" />
      </Principal>
      <Dependent Role="ProjectsAOI">
        <PropertyRef Name="AOIId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_AOI_AreaOfInterest">
    <End Role="AreaOFInterest" Type="Self.AreaOFInterest" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="SupAOI" Type="Self.SupAOI" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="AreaOFInterest">
        <PropertyRef Name="AOIId" />
      </Principal>
      <Dependent Role="SupAOI">
        <PropertyRef Name="AOIId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__ProjectAw__Award__68D28DBC">
    <End Role="Award" Type="Self.Award" Multiplicity="1" />
    <End Role="ProjectAward" Type="Self.ProjectAward" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Award">
        <PropertyRef Name="awardId" />
      </Principal>
      <Dependent Role="ProjectAward">
        <PropertyRef Name="AwardId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_SeniorProject_Award">
    <End Role="Award" Type="Self.Award" Multiplicity="0..1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="SeniorProject" Type="Self.SeniorProject" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Award">
        <PropertyRef Name="awardId" />
      </Principal>
      <Dependent Role="SeniorProject">
        <PropertyRef Name="awardId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__ProjectAw__Proje__11D4A34F">
    <End Role="SeniorProject" Type="Self.SeniorProject" Multiplicity="1" />
    <End Role="ProjectAward" Type="Self.ProjectAward" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="SeniorProject">
        <PropertyRef Name="SPtId" />
      </Principal>
      <Dependent Role="ProjectAward">
        <PropertyRef Name="ProjectId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__ProjectsA__SPtId__0EF836A4">
    <End Role="SeniorProject" Type="Self.SeniorProject" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="ProjectsAOI" Type="Self.ProjectsAOI" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="SeniorProject">
        <PropertyRef Name="SPtId" />
      </Principal>
      <Dependent Role="ProjectsAOI">
        <PropertyRef Name="SPtId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Stu_Project__PId__0FEC5ADD">
    <End Role="SeniorProject" Type="Self.SeniorProject" Multiplicity="1" />
    <End Role="Stu_Projects" Type="Self.Stu_Projects" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="SeniorProject">
        <PropertyRef Name="SPtId" />
      </Principal>
      <Dependent Role="Stu_Projects">
        <PropertyRef Name="PId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_SeniorProject_Supervisors">
    <End Role="Supervisors" Type="Self.Supervisor" Multiplicity="0..1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="SeniorProject" Type="Self.SeniorProject" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Supervisors">
        <PropertyRef Name="supervisorId" />
      </Principal>
      <Dependent Role="SeniorProject">
        <PropertyRef Name="supervisorId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_SeniorProject_SupervisorUser">
    <End Role="Users" Type="Self.User" Multiplicity="0..1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="SeniorProject" Type="Self.SeniorProject" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Users">
        <PropertyRef Name="userId" />
      </Principal>
      <Dependent Role="SeniorProject">
        <PropertyRef Name="supervisorUserId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Student_SeniorProject">
    <End Role="SeniorProject" Type="Self.SeniorProject" Multiplicity="1" />
    <End Role="Student" Type="Self.Student" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="SeniorProject">
        <PropertyRef Name="SPtId" />
      </Principal>
      <Dependent Role="Student">
        <PropertyRef Name="groupId_SPtId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Users_ToSP">
    <End Role="SeniorProject" Type="Self.SeniorProject" Multiplicity="0..1" />
    <End Role="Users" Type="Self.User" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="SeniorProject">
        <PropertyRef Name="SPtId" />
      </Principal>
      <Dependent Role="Users">
        <PropertyRef Name="projectGroup" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Stu_Proje__StuId__214BF109">
    <End Role="Student" Type="Self.Student" Multiplicity="0..1" />
    <End Role="Stu_Projects" Type="Self.Stu_Projects" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Student">
        <PropertyRef Name="studentId" />
      </Principal>
      <Dependent Role="Stu_Projects">
        <PropertyRef Name="StuId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_AOI_Supervisors">
    <End Role="Users" Type="Self.User" Multiplicity="0..1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="SupAOI" Type="Self.SupAOI" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Users">
        <PropertyRef Name="userId" />
      </Principal>
      <Dependent Role="SupAOI">
        <PropertyRef Name="supervisorUserId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Test_Supervisors">
    <End Role="Supervisors" Type="Self.Supervisor" Multiplicity="0..1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="SupAOI" Type="Self.SupAOI" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Supervisors">
        <PropertyRef Name="supervisorId" />
      </Principal>
      <Dependent Role="SupAOI">
        <PropertyRef Name="supervisorId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Supervisors_SupervisorRole">
    <End Role="SupervisorRole" Type="Self.SupervisorRole" Multiplicity="0..1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="Supervisors" Type="Self.Supervisor" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="SupervisorRole">
        <PropertyRef Name="roleId" />
      </Principal>
      <Dependent Role="Supervisors">
        <PropertyRef Name="supervisorRole" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Users_UserRole">
    <End Role="UserRole" Type="Self.UserRole" Multiplicity="0..1" />
    <End Role="Users" Type="Self.User" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="UserRole">
        <PropertyRef Name="userId" />
      </Principal>
      <Dependent Role="Users">
        <PropertyRef Name="userRole" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="Entities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="AreaOFInterests" EntityType="Self.AreaOFInterest" />
    <EntitySet Name="Awards" EntityType="Self.Award" />
    <EntitySet Name="News" EntityType="Self.News" />
    <EntitySet Name="ProjectAwards" EntityType="Self.ProjectAward" />
    <EntitySet Name="ProjectsAOIs" EntityType="Self.ProjectsAOI" />
    <EntitySet Name="SeniorProjects" EntityType="Self.SeniorProject" />
    <EntitySet Name="Stu_Projects" EntityType="Self.Stu_Projects" />
    <EntitySet Name="Students" EntityType="Self.Student" />
    <EntitySet Name="SupAOIs" EntityType="Self.SupAOI" />
    <EntitySet Name="SupervisorRoles" EntityType="Self.SupervisorRole" />
    <EntitySet Name="Supervisors" EntityType="Self.Supervisor" />
    <EntitySet Name="UserRoles" EntityType="Self.UserRole" />
    <EntitySet Name="Users" EntityType="Self.User" />
    <AssociationSet Name="FK__ProjectsA__AOIId__2DB1C7EE" Association="Self.FK__ProjectsA__AOIId__2DB1C7EE">
      <End Role="AreaOFInterest" EntitySet="AreaOFInterests" />
      <End Role="ProjectsAOI" EntitySet="ProjectsAOIs" />
    </AssociationSet>
    <AssociationSet Name="FK_AOI_AreaOfInterest" Association="Self.FK_AOI_AreaOfInterest">
      <End Role="AreaOFInterest" EntitySet="AreaOFInterests" />
      <End Role="SupAOI" EntitySet="SupAOIs" />
    </AssociationSet>
    <AssociationSet Name="FK__ProjectAw__Award__68D28DBC" Association="Self.FK__ProjectAw__Award__68D28DBC">
      <End Role="Award" EntitySet="Awards" />
      <End Role="ProjectAward" EntitySet="ProjectAwards" />
    </AssociationSet>
    <AssociationSet Name="FK_SeniorProject_Award" Association="Self.FK_SeniorProject_Award">
      <End Role="Award" EntitySet="Awards" />
      <End Role="SeniorProject" EntitySet="SeniorProjects" />
    </AssociationSet>
    <AssociationSet Name="FK__ProjectAw__Proje__11D4A34F" Association="Self.FK__ProjectAw__Proje__11D4A34F">
      <End Role="SeniorProject" EntitySet="SeniorProjects" />
      <End Role="ProjectAward" EntitySet="ProjectAwards" />
    </AssociationSet>
    <AssociationSet Name="FK__ProjectsA__SPtId__0EF836A4" Association="Self.FK__ProjectsA__SPtId__0EF836A4">
      <End Role="SeniorProject" EntitySet="SeniorProjects" />
      <End Role="ProjectsAOI" EntitySet="ProjectsAOIs" />
    </AssociationSet>
    <AssociationSet Name="FK__Stu_Project__PId__0FEC5ADD" Association="Self.FK__Stu_Project__PId__0FEC5ADD">
      <End Role="SeniorProject" EntitySet="SeniorProjects" />
      <End Role="Stu_Projects" EntitySet="Stu_Projects" />
    </AssociationSet>
    <AssociationSet Name="FK_SeniorProject_Supervisors" Association="Self.FK_SeniorProject_Supervisors">
      <End Role="Supervisors" EntitySet="Supervisors" />
      <End Role="SeniorProject" EntitySet="SeniorProjects" />
    </AssociationSet>
    <AssociationSet Name="FK_SeniorProject_SupervisorUser" Association="Self.FK_SeniorProject_SupervisorUser">
      <End Role="Users" EntitySet="Users" />
      <End Role="SeniorProject" EntitySet="SeniorProjects" />
    </AssociationSet>
    <AssociationSet Name="FK_Student_SeniorProject" Association="Self.FK_Student_SeniorProject">
      <End Role="SeniorProject" EntitySet="SeniorProjects" />
      <End Role="Student" EntitySet="Students" />
    </AssociationSet>
    <AssociationSet Name="FK_Users_ToSP" Association="Self.FK_Users_ToSP">
      <End Role="SeniorProject" EntitySet="SeniorProjects" />
      <End Role="Users" EntitySet="Users" />
    </AssociationSet>
    <AssociationSet Name="FK__Stu_Proje__StuId__214BF109" Association="Self.FK__Stu_Proje__StuId__214BF109">
      <End Role="Student" EntitySet="Students" />
      <End Role="Stu_Projects" EntitySet="Stu_Projects" />
    </AssociationSet>
    <AssociationSet Name="FK_AOI_Supervisors" Association="Self.FK_AOI_Supervisors">
      <End Role="Users" EntitySet="Users" />
      <End Role="SupAOI" EntitySet="SupAOIs" />
    </AssociationSet>
    <AssociationSet Name="FK_Test_Supervisors" Association="Self.FK_Test_Supervisors">
      <End Role="Supervisors" EntitySet="Supervisors" />
      <End Role="SupAOI" EntitySet="SupAOIs" />
    </AssociationSet>
    <AssociationSet Name="FK_Supervisors_SupervisorRole" Association="Self.FK_Supervisors_SupervisorRole">
      <End Role="SupervisorRole" EntitySet="SupervisorRoles" />
      <End Role="Supervisors" EntitySet="Supervisors" />
    </AssociationSet>
    <AssociationSet Name="FK_Users_UserRole" Association="Self.FK_Users_UserRole">
      <End Role="UserRole" EntitySet="UserRoles" />
      <End Role="Users" EntitySet="Users" />
    </AssociationSet>
  </EntityContainer>
</Schema>